Riskeer/StabilityStoneCover/src/Riskeer.StabilityStoneCover.IO/Resources/StabiliteitSteenzettingConfiguratieSchema.xsd

<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!--Basis elementen voor een bekledingen configuratie.-->
  <xs:include schemaLocation="BekledingenConfiguratieBasisSchema.xsd" />
  <xs:include schemaLocation="ConfiguratieSchema.xsd" />

  <!--Herdefinieer categoriegrens, zodat deze de juiste inhoud heeft.-->
  <xs:redefine schemaLocation="BekledingenConfiguratieBasisSchema.xsd">
    <xs:simpleType name="categoriegrensType">
      <xs:restriction base="categoriegrensType">
        <xs:enumeration value="A+"/>
        <xs:enumeration value="A"/>
        <xs:enumeration value="B"/>
        <xs:enumeration value="C"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="berekeningType">
      <xs:complexContent>
        <xs:extension base="berekeningType">
          <xs:all>
            <xs:element ref="typebekleding" minOccurs="0"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Specificeert de type bekleding voor de bepaling van de berekening.-->
  <xs:element name="typebekleding">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Steen (zuilen)"/>
        <xs:enumeration value="Steen (blokken)"/>
        <xs:enumeration value="Steen (blokken en zuilen)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>