Ringtoets/Common/src/Ringtoets.Common.IO/Resources/VoorlandProfielSchema.xsd

<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) Stichting Deltares 2018. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Generiek element voor het specificeren van een voorlandprofiel.
  In dit element moet de naam van het geselecteerde voorlandprofiel zoals ook 
  zichtbaar in Ringtoets worden opgenomen. Indien dit element niet is gespecificeerd,
  heeft het element golfreductie geen waarde. Pas als met dit element een 
  voorlandprofiel gespecificeerd is waarin ook een definitie van de 
  voorlandgeometrie en/of dam is opgenomen, kan het element voor golfreductie 
  worden toegepast.-->
  <xs:element name="voorlandprofiel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>