Ringtoets/Common/src/Ringtoets.Common.IO/Resources/XmlGeometrySchema.xsd

<?xml version="1.0"?><!--
Copyright (C) Stichting Deltares 2018. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="GeometrySurface">
	<xs:complexType>
		<xs:all>
			<xs:element name="OuterLoop" type="Loop" />
			<xs:element name="InnerLoops">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GeometryLoop" type="Loop" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Description" minOccurs="0" />
			<xs:element name="Name" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="CurveList">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="GeometryCurve" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="HeadPoint" type="Point" />
						<xs:element name="EndPoint" type="Point" />
						<xs:element name="Description" minOccurs="0" />
						<xs:element name="Name" minOccurs="0" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
</xs:element>

<xs:complexType name="Loop">
	<xs:all>
		<xs:element ref="CurveList" minOccurs="0" />
		<xs:element name="Description" minOccurs="0" />
		<xs:element name="Name" minOccurs="0" />
	</xs:all>
</xs:complexType>

<xs:complexType name="Point">
	<xs:all>
		<xs:element name="X" />
		<xs:element name="Z" />
		<xs:element name="Y" minOccurs="0"/>
		<xs:element name="Description" minOccurs="0" />
		<xs:element name="Name" minOccurs="0" />
	</xs:all>
</xs:complexType>

</xs:schema>