Ringtoets/MacroStabilityInwards/src/Ringtoets.MacroStabilityInwards.IO/Resources/MacroStabiliteitBinnenwaartsZonesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
Copyright (C) Stichting Deltares 2018. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Dit element bevat een definitie voor de manier waarop zonering moet worden toegepast tijdens een berekening
  van macrostabiliteit op het intredepunt van het berekende glijvlak.-->
  <xs:element name="zonering">
    <xs:complexType>
      <xs:all>
        <!--Specificeert of zonering moet worden toegepast op het intredepunt van het glijvlak.-->
        <xs:element name="bepaling" type="xs:boolean" minOccurs="0"/>
        <xs:element ref="methode" minOccurs="0"/>
        <xs:element ref="zoneringsgrenslinks" minOccurs="0"/>
        <xs:element ref="zoneringsgrensrechts" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!--Specificeert of de zoneringsgrenzen automatisch worden bepaald of handmatig moeten worden ingevoerd.-->
  <xs:element name="methode">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="automatisch"/>
        <xs:enumeration value="handmatig"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de linker zoneringsgrens.-->
  <xs:element name="zoneringsgrenslinks">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de rechter zoneringsgrens.-->
  <xs:element name="zoneringsgrensrechts">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>