Ringtoets/MacroStabilityInwards/src/Ringtoets.MacroStabilityInwards.IO/Resources/MacroStabiliteitBinnenwaartsConfiguratieSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
Copyright (C) Stichting Deltares 2017. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Algemene structuur met configuratie, mappen en berekeningen.-->

  <!--Definitie voor het specificeren van een berekeningsscenario.-->
  <xs:include schemaLocation="ScenarioSchema.xsd"/>

  <!--Herdefinieer berekening, zodat deze de juiste inhoud heeft. Hierin
  wordt een keuze gegeven voor specificatie van een HR locatie of een 
  toetspeil (handmatig gespecificeerd toetspeil) vergelijkbaar met een
  macrostabiliteit binnenwaarts berekening in Ringtoets.-->
  <xs:redefine schemaLocation="ConfiguratieSchema.xsd">
    <xs:complexType name="berekeningType">
      <xs:complexContent>
        <xs:extension base="berekeningType">
          <xs:all>
            <xs:element ref="hrlocatie-of-toetspeil" minOccurs="0"/>
            <xs:element ref="profielschematisatie" minOccurs="0"/>
            <xs:element ref="ondergrondmodel" minOccurs="0"/>
            <xs:element ref="ondergrondschematisatie" minOccurs="0"/>
            <xs:element ref="dijktype" minOccurs="0"/>
            <xs:element ref="waterspanningen" minOccurs="0"/>
            <xs:element ref="zonering" minOccurs="0"/>
            <xs:element ref="grids" minOccurs="0"/>
            <xs:element ref="minimaleglijvlakdiepte" minOccurs="0"/>
            <xs:element ref="minimaleglijvlaklengte" minOccurs="0"/>
            <xs:element ref="maximalelamelbreedte" minOccurs="0"/>
            <xs:element ref="scenario" minOccurs="0"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Definitie voor de invoer van waterspanningen.-->
  <xs:include schemaLocation="WaternetCreatorSchema.xsd"/>

  <!--Definitie voor de invoer van zonering van het glijvlak.-->
  <xs:include schemaLocation="SlopeStabilityZones.xsd"/>
  
  <!--Definitie voor de invoer van grids en rekeninstellingen voor macrostabiliteitsberekeningen.-->
  <xs:include schemaLocation="SlopeStabilityGrids.xsd"/>
  
  <!--Elementen die specifiek voor dit toetsspoor nodig zijn.-->
  
  <!--Specificeert de keus van een HR locatie of een toetspeil.-->
  <xs:element name="hrlocatie-of-toetspeil" abstract="true" /> <!--TODO: Merge with piping implementation. This should always be the same.-->
  
  <!--Specificeert het handmatig ingevoerde toetspeil. Indien dit element is
  opgenomen, mag geen HR locatie element worden opgenomen (en andersom).-->
  <xs:element name="toetspeil" substitutionGroup="hrlocatie-of-toetspeil" >
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
  
  <!--Specificeert de HR locatie. Indien dit element is opgenomen, mag geen 
  handmatig ingevoerde toetspeil element worden opgenomen (en andersom).-->
  <xs:element name="hrlocatie" substitutionGroup="hrlocatie-of-toetspeil">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van de geselecteerde profielschematisatie zoals
  ook zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="profielschematisatie">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van het geselecteerde ondergrondmodel zoals ook 
  zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="ondergrondmodel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van de geselecteerde ondergrondschematisatie zoals ook 
  zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="ondergrondschematisatie">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet het type dijk worden opgenomen zoals in Ringtoets weergegeven onder de naam "Dijk/bodem materiaal".-->
  <xs:element name="dijktype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="1A" />
        <xs:enumeration value="2A"/>
        <xs:enumeration value="1B"/>
        <xs:enumeration value="2B"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de minimale glijvlakdiepte.-->
  <xs:element name="minimaleglijvlakdiepte">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
  
  <!--Specificeert de minimale glijvlaklengte.-->
  <xs:element name="minimaleglijvlaklengte">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
  
  <!--Specificeert de maximale lamelbreedte.-->
  <xs:element name="maximalelamelbreedte">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>