Ringtoets/Revetment/src/Ringtoets.Revetment.IO/Resources/BekledingenHrConfiguratieSchema.xsd

<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) Stichting Deltares 2017. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Basis elementen voor een bekledingen configuratie.-->
  <xs:include schemaLocation="BekledingenHrConfiguratieSchemaBasis.xsd" />

  <!--Herdefinieer berekening, zodat deze de juiste inhoud heeft.-->
  <xs:redefine schemaLocation="ConfiguratieSchema.xsd">
    <xs:complexType name="berekeningType">
      <xs:complexContent>
        <xs:extension base="berekeningType">
          <xs:all>
            <xs:element ref="hrlocatie" minOccurs="0"/>
            <xs:element ref="bovengrensbekleding" minOccurs="0"/>
            <xs:element ref="ondergrensbekleding" minOccurs="0"/>
            <xs:element ref="bovengrenswaterstanden" minOccurs="0"/>
            <xs:element ref="ondergrenswaterstanden" minOccurs="0"/>
            <xs:element ref="stapgrootte" minOccurs="0"/>
            <xs:element ref="voorlandprofiel" minOccurs="0"/>
            <xs:element ref="orientatie" minOccurs="0"/>
            <xs:element ref="golfreductie" minOccurs="0"/>
            <xs:element ref="categoriegrens" minOccurs="0"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Specificeert de categoriegrens waarmee de berekening uitgevoerd moet worden.-->
  <xs:element name="categoriegrens">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="A+-A"/>
        <xs:enumeration value="A-B"/>
        <xs:enumeration value="B-C"/>
        <xs:enumeration value="C-D"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>