Ringtoets/Common/test/Ringtoets.Common.IO.Test/test-data/ConfigurationReader/ConfiguratieSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="configuratie">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="berekening"/>
        <xs:element ref="map"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="map">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="berekening"/>
        <xs:element ref="map"/>
      </xs:choice>
      <xs:attribute name="naam" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="berekening" type="berekeningType" />

  <xs:complexType name="berekeningType">
    <xs:attribute name="naam" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>