src/Common/DelftTools.Utils/Xml/Serialization/DictionarySchema.xsd

<xs:schema id="DictionarySchema" targetNamespace="http://www.develop.com/xml/serialization" elementFormDefault="qualified" xmlns="http://www.develop.com/xml/serialization" xmlns:mstns="http://www.develop.com/xml/serialization" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="HashtableType">
		<xs:sequence>
			<xs:element name="item" type="ItemType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Hashtable" type="HashtableType"></xs:element>
</xs:schema>