Ringtoets/Piping/src/Ringtoets.Piping.IO/Resources/PipingConfiguratieSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) Stichting Deltares 2016. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Algemene structuur met configuratie, mappen en berekeningen.-->

  <!--Herdefinieer berekening, zodat deze de juiste inhoud heeft. Hierin
  wordt een keuze gegeven voor specificatie van een HR locatie of een 
  toetspeil (handmatig gespecificeerd toetspeil) vergelijkbaar met een
  piping berekening in Ringtoets.-->
  <xs:redefine schemaLocation="ConfiguratieSchema.xsd">
    <xs:complexType name="berekeningType">
      <xs:complexContent>
        <xs:extension base="berekeningType">
          <xs:all>
            <xs:element ref="hrlocatie-of-toetspeil" minOccurs="0"/>
            <xs:element ref="profielschematisatie" minOccurs="0"/>
            <xs:element ref="intredepunt" minOccurs="0"/>
            <xs:element ref="uittredepunt" minOccurs="0"/>
            <xs:element ref="ondergrondmodel" minOccurs="0"/>
            <xs:element ref="ondergrondschematisatie" minOccurs="0"/>
            <xs:element ref="stochasten" minOccurs="0"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Generieke definitie van de geselecteerde HR locatie voor alle toetssporen.-->
  <xs:include schemaLocation="HrLocatieSchema.xsd"/>

  <!--Generieke definitie van stochasten voor alle toetssporen.-->
  <xs:redefine schemaLocation="StochastSchema.xsd">
    <xs:simpleType name="nameType">
      <xs:restriction base="nameType">
        <xs:enumeration value="polderpeil"/>
        <xs:enumeration value="dempingsfactor"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:redefine>
  
  <xs:include schemaLocation="StochastStandardDeviationSchema.xsd"/>

  <!--Elementen die specifiek voor dit toetsspoor nodig zijn.-->
  
  <!--Specificeert de keus van een HR locatie of een toetspeil.-->
  <xs:element name="hrlocatie-of-toetspeil" abstract="true" />
  
  <!--Specificeert het handmatig ingevoerde toetspeil. Indien dit element is
  opgenomen, mag geen HR locatie element worden opgenomen (en andersom).-->
  <xs:element name="toetspeil" substitutionGroup="hrlocatie-of-toetspeil" >
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>
  
  <!--Specificeert de HR locatie. Indien dit element is opgenomen, mag geen 
  handmatig ingevoerde toetspeil element worden opgenomen (en andersom).-->
  <xs:element name="hrlocatie" substitutionGroup="hrlocatie-of-toetspeil">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van de geselecteerde profielschematisatie zoals
  ook zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="profielschematisatie">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert het gewenste intredepunt.-->
  <xs:element name="intredepunt">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert het gewenste uittredepunt.-->
  <xs:element name="uittredepunt">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van het geselecteerde ondergrondmodel zoals ook 
  zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="ondergrondmodel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--In dit element moet de naam van de geselecteerde ondergrondschematisatie zoals ook 
  zichtbaar in Ringtoets worden opgenomen.-->
  <xs:element name="ondergrondschematisatie">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>