src/DeltaShell/DeltaShell.Plugins.SharpMapGis/HibernateMappings/ThemeData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Gennadii Donchyts (Deltares) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="ThemeData">
	<xs:element name="theme">
		<xs:annotation>
			<xs:documentation>SharpMapGis Theme data conversion type</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="quantity">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="defaultStyle" type="xs:string"/>
							<xs:sequence>
								<xs:element name="quantityThemeItems" type="themeItem" maxOccurs="unbounded"/>
								<xs:element name="noDataValueType" type="xs:string"/>
								<xs:element name="noDataValues" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="value" type="xs:double" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:sequence>
						<xs:attribute name="columnName" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="gradient">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="gradientThemeItems" type="themeItem" maxOccurs="unbounded"/>
							<xs:element name="minStyle" type="xs:string"/>
							<xs:element name="maxStyle" type="xs:string"/>
              <xs:element name="numberOfClasses" type="xs:int"/>
							<xs:sequence>
								<xs:element name="textColorBlends" type="colorBlend" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:sequence>
								<xs:element name="lineColorBlends" type="colorBlend" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:sequence>
								<xs:element name="fillColorBlends" type="colorBlend" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:element name="minValue" type="xs:double"/>
							<xs:element name="maxValue" type="xs:double"/>
							<xs:element name="noDataValueType" type="xs:string"/>
							<xs:element name="noDataValues" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="value" type="xs:double" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="columnName" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="category">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="defaultStyle" type="xs:string"/>
							<xs:element name="noDataValueType" type="xs:string"/>
							<xs:element name="noDataValues" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="value" type="xs:double" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:sequence>
								<xs:element name="categoryThemeItems" type="themeItem" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:sequence>
						<xs:attribute name="columnName" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="custom">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="defaultStyle" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="themeItem">
		<xs:sequence>
			<xs:element name="label" type="xs:string"/>
			<xs:element name="style" type="xs:string"/>
			<xs:element name="intervalMinValue" type="xs:double"/>
			<xs:element name="intervalMaxValue" type="xs:double"/>
			<xs:element name="value" type="xs:string"/>
			<xs:element name="valueType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="colorBlend">
		<xs:sequence>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="position" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
