Riskeer/Common/src/Riskeer.Common.IO/Resources/GolfReductieSchema.xsd

<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Generieke definitie voor golfreducerende parameters in een berekening. 
  Dit element kan alleen gebruikt worden indien ook een dijkprofel (GEKB) of 
  voorland (overige toetssporen) is gespecificeerd in de berekening die 
  gebruik maakt van dit element.-->
  <xs:element name="golfreductie">
    <xs:complexType>
      <xs:all>
        <xs:element ref="damgebruiken" minOccurs="0"/>
        <xs:element ref="damtype" minOccurs="0"/>
        <xs:element ref="damhoogte" minOccurs="0"/>
        <xs:element ref="voorlandgebruiken" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!--Geeft aan of een dam gebruikt moet worden.-->
  <xs:element name="damgebruiken">
    <xs:simpleType>
      <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert het damtype dat wordt gebruikt, indien damgebruiken gelijk is aan true.-->
  <xs:element name="damtype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="verticalewand"/>
        <xs:enumeration value="caisson"/>
        <xs:enumeration value="havendam"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de hoogte van de dam die wordt gebruikt, indien damgebruiken gelijk is aan true.-->
  <xs:element name="damhoogte">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert of een eventueel aanwezig voorland moet worden gebruikt. Deze vlag kan 
  alleen worden gebruikt indien in het geselecteerde dijkprofiel (GEKB) of 
  voorland (overige toetssporen) ook een voorlandgeometrie gedefinieerd is.-->
  <xs:element name="voorlandgebruiken">
    <xs:simpleType>
      <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
  </xs:element>

</xs:schema>