Riskeer/Common/src/Riskeer.Common.IO/Resources/HbLocatieSchema.xsd

<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Generiek element voor het specificeren van een geselecteerde
  HB of HR locatie. In dit element moet de naam van de hydraulische belastingenlocatie
  zoals ook zichtbaar in Riskeer worden opgenomen.-->
  <xs:element name="hblocatie-of-hrlocatie" abstract="true" />

  <!--Specificeert de HB locatie. Indien dit element is opgenomen, mag geen 
  HR locatie element worden opgenomen.-->
  <xs:element name="hblocatie" substitutionGroup="hblocatie-of-hrlocatie" >
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de HR locatie. Indien dit element is opgenomen, mag geen 
  HB locatie element worden opgenomen.-->
  <xs:element name="hrlocatie" substitutionGroup="hblocatie-of-hrlocatie">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>