Riskeer/Common/src/Ringtoets.Common.IO/Resources/KunstwerkenBasisSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
Copyright (C) Stichting Deltares 2018. All rights reserved.

This file is part of Ringtoets.

Ringtoets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Algemene structuur met configuratie, mappen en berekeningen.-->

  <!--Generieke definitie van de geselecteerde HB locatie voor alle toetssporen.-->
  <xs:include schemaLocation="HbLocatieSchema.xsd"/>

  <!--Generieke definitie voor de orientatie voor alle toetssporen.-->
  <xs:include schemaLocation="OrientatieSchema.xsd"/>

  <!--Generieke definitie voor het voorlandprofiel voor alle toetssporen.-->
  <xs:include schemaLocation="VoorlandProfielSchema.xsd"/>

  <!--Generieke definitie voor golfreducerende parameters voor alle toetssporen.-->
  <xs:include schemaLocation="GolfReductieSchema.xsd"/>

  <!--Generieke definitie voor de standaardafwijking van een stochast.-->
  <xs:include schemaLocation="StochastStandaardafwijkingSchema.xsd"/>
  
  <!--Generieke definitie voor de variatiecoefficient van een stochast.-->
  <xs:include schemaLocation="StochastVariatiecoefficientSchema.xsd"/>

  <!--Elementen die specifiek voor dit toetsspoor nodig zijn.-->
  
  <!--Specificeert het geselecteerde kunstwerk. De inhoud van dit element moet
  gelijk zijn aan een van de namen van de geïmporteerde kunstwerken voor 
  het betreffende toetsspoor.-->
  <xs:element name="kunstwerk">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de faalkans van het kunstwerk gegeven erosie van de bodem.-->
  <xs:element name="faalkansgegevenerosiebodem">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Geeft aan of de illustratiepunten ingelezen moeten worden bij het uitvoeren van een berekening.-->
  <xs:element name="illustratiepunteninlezen">
    <xs:simpleType>
      <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>