Ringtoets/Piping/src/Ringtoets.Piping.IO/SoilProfile/XmlGeometrySchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="GeometrySurface">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="OuterLoop">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element ref="CurveList" maxOccurs="unbounded" />
						<xs:element minOccurs="0" name="Description" />
						<xs:element minOccurs="0" name="Name" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="InnerLoops">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="InnerLoop" maxOccurs="unbounded">
							<xs:complexType>
								<xs:choice maxOccurs="unbounded">
									<xs:element ref="CurveList" maxOccurs="unbounded" />
									<xs:element minOccurs="0" name="Description" />
									<xs:element minOccurs="0" name="Name" />
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="Description" />
			<xs:element minOccurs="0" name="Name" />
		</xs:choice>
	</xs:complexType>
</xs:element>

<xs:element name="CurveList">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="GeometryCurve" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="HeadPoint" type="Point" maxOccurs="1" />
						<xs:element name="EndPoint" type="Point" maxOccurs="1" />
						<xs:element minOccurs="0" name="Description" />
						<xs:element minOccurs="0" name="Name" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
</xs:element>

<xs:complexType name="Point">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="X" maxOccurs="1"/>
		<xs:element name="Y" maxOccurs="1" />
		<xs:element name="Z" maxOccurs="1" />
		<xs:element minOccurs="0" name="Description" />
		<xs:element minOccurs="0" name="Name" />
	</xs:choice>
</xs:complexType>

</xs:schema>