Ringtoets/Piping/src/Ringtoets.Piping.IO/SoilProfile/XmlGeometrySchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="GeometrySurface">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="OuterLoop" type="Loop" />
			<xs:element name="InnerLoops">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InnerLoop"  type="Loop" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Description" minOccurs="0" />
			<xs:element name="Name" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
</xs:element>

<xs:element name="CurveList">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="GeometryCurve" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="HeadPoint" type="Point" />
						<xs:element name="EndPoint" type="Point" />
						<xs:element name="Description" minOccurs="0" />
						<xs:element name="Name" minOccurs="0" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
</xs:element>

<xs:complexType name="Loop">
	<xs:all>
		<xs:element ref="CurveList" minOccurs="0" />
		<xs:element name="Description" minOccurs="0" />
		<xs:element name="Name" minOccurs="0" />
	</xs:all>
</xs:complexType>

<xs:complexType name="Point">
	<xs:all>
		<xs:element name="X" />
		<xs:element name="Z" />
		<xs:element name="Y" minOccurs="0"/>
		<xs:element name="Description" minOccurs="0" />
		<xs:element name="Name" minOccurs="0" />
	</xs:all>
</xs:complexType>

</xs:schema>