Riskeer/ClosingStructures/src/Riskeer.ClosingStructures.IO/Resources/KunstwerkenBetrouwbaarheidSluitenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Algemene structuur met configuratie, mappen en berekeningen.-->
  
  <!--Basis elementen voor een kunstwerken configuratie.-->
  <xs:include schemaLocation="KunstwerkenBasisSchema.xsd" />

  <!--Definitie voor het specificeren van een berekeningsscenario-->
  <xs:include schemaLocation="ScenariosSchema.xsd" />
  
  <!--Herdefinieer berekening, zodat deze de juiste inhoud heeft.-->
  <xs:redefine schemaLocation="ConfiguratieSchema.xsd">

    <xs:complexType name="configuratieType">
      <xs:complexContent>
        <xs:extension base="configuratieType">
          <xs:attribute name="versie" type="xs:int" use="required" fixed="1"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="berekeningType">
      <xs:complexContent>
        <xs:extension base="berekeningType">
          <xs:all>
            <xs:element ref="hblocatie" minOccurs="0"/>
            <xs:element ref="factorstormduur" minOccurs="0"/>
            <xs:element ref="kunstwerk" minOccurs="0"/>
            <xs:element ref="orientatie" minOccurs="0"/>
            <xs:element ref="instroommodel" minOccurs="0"/>
            <xs:element ref="nrdoorstroomopeningen" minOccurs="0"/>
            <xs:element ref="kansopopenstaan" minOccurs="0"/>
            <xs:element ref="kansmislukkensluiting" minOccurs="0"/>
            <xs:element ref="faalkansherstel" minOccurs="0"/>
            <xs:element ref="faalkansgegevenerosiebodem" minOccurs="0"/>
            <xs:element ref="voorlandprofiel" minOccurs="0"/>
            <xs:element ref="golfreductie" minOccurs="0"/>
            <xs:element ref="stochasten" minOccurs="0"/>
            <xs:element ref="illustratiepunteninlezen" minOccurs="0"/>
            <xs:element ref="scenario" minOccurs="0"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Herdefinieer stochastnamen. Voor dit toetsspoor zijn alleen de onderstaande
  namen voor stochasten toegestaan (en ze mogen ook maar maximaal 1 keer voorkomen).-->
  <xs:redefine schemaLocation="StochastSchema.xsd">
    <xs:simpleType name="nameType">
      <xs:restriction base="nameType">
        <xs:enumeration value="stormduur"/>
        <xs:enumeration value="binnenwaterstand"/>
        <xs:enumeration value="modelfactoroverloopdebiet"/>
        <xs:enumeration value="afvoercoefficient"/>
        <xs:enumeration value="breedtedoorstroomopening"/>
        <xs:enumeration value="doorstroomoppervlak"/>
        <xs:enumeration value="breedtebodembescherming"/>
        <xs:enumeration value="kombergendoppervlak"/>
        <xs:enumeration value="peilverhogingkomberging"/>
        <xs:enumeration value="kruinhoogte"/>
        <xs:enumeration value="drempelhoogte"/>
        <xs:enumeration value="kritiekinstromenddebiet"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:redefine>

  <!--Elementen die specifiek voor dit toetsspoor nodig zijn.-->
  
  <!--Specificeert de factor voor stormduur hoogwater gegeven een geopend kunstwerk.-->
  <xs:element name="factorstormduur">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert het gebruikte instroommodel.-->
  <xs:element name="instroommodel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="verticalewand"/>
        <xs:enumeration value="lagedrempel"/>
        <xs:enumeration value="verdronkenkoker"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert het aantal identieke doorstroomopeningen.-->
  <xs:element name="nrdoorstroomopeningen">
    <xs:simpleType>
      <xs:restriction base="xs:integer"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de kans op open staan bij naderend hoogwater.-->
  <xs:element name="kansopopenstaan">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de kans op mislukken van sluiting van het geopende kunstwerk.-->
  <xs:element name="kansmislukkensluiting">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

  <!--Specificeert de faalkans van herstel van de gefaalde situatie.-->
  <xs:element name="faalkansherstel">
    <xs:simpleType>
      <xs:restriction base="xs:double"/>
    </xs:simpleType>
  </xs:element>

</xs:schema>